<!DOCTYPE html>
<html>
  <head>
    <title>Cucumber Feature Tests</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      .panel-heading {
  padding: 0;
}
.panel-heading a {
  padding: 10px 15px;
  display: block;
  position: relative;
  text-decoration: none;
}
.panel-heading i.glyphicon-chevron-down {
  display: none;
}
.panel-heading i.glyphicon-chevron-right {
  display: inline-block;
}
.panel-heading.open i.glyphicon-chevron-down {
  display: inline-block;
}
.panel-heading.open i.glyphicon-chevron-right {
  display: none;
}
.generated-on {
  text-align: right;
  padding-bottom: 10px;
}
.panel-title b {
  padding-right: 10px;
}
.panel-heading .label-container {
  position: absolute;
  top: 8px;
  right: 8px;
}
.panel-heading .label-container label {
  margin-left: 5px;
  padding: 5px;
}
.navbar .label-container {
  position: absolute;
  right: 10px;
  top: 14px;
}
.navbar {
  margin-bottom: 10px;
}
.navbar .label {
  font-size: 20px;
}
.navbar .project-name {
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -100px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.chart {
  padding-bottom: 15px;
}

div.chart div div svg rect {
  fill: #f5f5f5;
}

    </style>
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Cucumberjs Report</a>
          <div class="project-name visible-md visible-lg">pensions-test-framework</div>
          <div class="label-container">
            <span class="label label-success">Passed: 1</span>
            <span class="label label-danger">Failed: 0</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="generated-on">Wed Feb 10 2016 14:18:09 GMT+0000 (GMT Standard Time)</div>

      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_features"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_scenarios"></div>
      </div>

      
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#logOutput">
                <i class="glyphicon glyphicon-chevron-right"></i>
                <i class="glyphicon glyphicon-chevron-down"></i>
                <b>Console Output</b>
              </a>
            </h4>
          </div>
          <div id="logOutput" class="panel-collapse collapse">
            <div class="panel-body">
              <pre>
                   Browsers Instances Being Tested (2)
Browsers Instances Being Tested (2)
              </pre>
            </div>
          </div>
        </div>
      

       

<div class="row">

  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature0">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Login (Jatin)
            <span class="label-container">
              <span class="label label-success">2</span>
              
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature0" class="panel-collapse collapse">
        <div class="panel-body">
           
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario00">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>Jatin tries to login with a valid username and invalid password.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">5</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario00" class="panel-collapse collapse">
                <div class="panel-body">
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Before </span> </span>
                    
                      

                      

                      

                       

                    
                    </p>              
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Given </span> Jatin is already on the Outlook Login Page.</span>
                    
                      

                      

                      

                       

                    
                    </p>              
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> Jatin enters "jatinsethi@outlook.com" in username, and "SomeWrongPassword" as password.</span>
                    
                      

                      

                      

                       

                    
                    </p>              
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Jatin should be shown an error message.</span>
                    
                      

                      

                      

                       

                    
                    </p>              
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">After </span> </span>
                    
                      

                      

                      

                       

                    
                    </p>              
                  
                </div>
              </div>
            </div>
           
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario01">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>Jatin tries to login with a valid username and valid password.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">5</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario01" class="panel-collapse collapse">
                <div class="panel-body">
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Before </span> </span>
                    
                      

                      

                      

                       

                    
                    </p>              
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Given </span> Jatin is already on the Outlook Login Page.</span>
                    
                      

                      

                      

                       

                    
                    </p>              
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> Jatin enters "jatinsethi@outlook.com" in username, and "SomeCorrectPassword" as password.</span>
                    
                      

                      

                      

                       

                    
                    </p>              
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Jatin should should be able to login.</span>
                    
                      

                      

                      

                       

                    
                    </p>              
                   
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">After </span> </span>
                    
                      

                      

                      

                       

                    
                    </p>              
                  
                </div>
              </div>
            </div>
           
        </div>
      </div>
    </div>
  </div>
  
</div>
  
 


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Features",
                                                            "failed" : 0,
                                                            "passed" : 1
                                                        })
                                            });
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Scenarios",
                                                            "failed" : 0,
                                                            "passed" : 2,
                                                            "notdefined" : 0,
                                                            "skipped" : 0
                                                        })
                                            });
    </script>
    <script>
      $(document).ready(function() {
  $('.collapse').on('hide.bs.collapse', function (e) {
    e.stopPropagation();
    $(this).prev().removeClass('open');
  }).on('show.bs.collapse', function (e) {
    e.stopPropagation();
    $(this).prev().addClass('open');
  });

  $('a.toggle').on('click', function(){
    if($(this).text() === 'Screenshot -'){
      $(this).text('Screenshot +');
      $(this).siblings('a.screenshot').find('img').hide();
    } else {
      $(this).text('Screenshot -');
      $(this).siblings('a.screenshot').find('img').show();
    }
  });
  var $generated = $('.generated-on');

  $generated.text('Generated ' + moment($generated.text()).fromNow());


});

      function drawChart(chartData) {
    var data = google.visualization.arrayToDataTable([
        ['Task', 'Cucumber Results'],
        ['Passed', chartData.passed],
        ['Failed', chartData.failed],
        ['Pending', chartData.notdefined],
        ['Skipped', chartData.skipped]
    ]);

    var total = chartData.passed + chartData.failed + (chartData.notdefined || 0) + (chartData.skipped || 0);
    var title;

    if (total === 1) {
        title = total + ' ' + chartData.title.slice(0, -1)
    }else {
        title = total + ' ' + chartData.title;
    }

    var options = {
        width: '100%',
        height: 240 ,
        title: title,
        is3D: true,
        colors: ['#5cb85c', '#d9534f', '#5bc0de', '#f0ad4e'],
        fontSize: '13',
        fontName: '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif',
        slices: {
            1: {offset: 0.4},
            2: {offset: 0.4},
            3: {offset: 0.4}
        },
        titleTextStyle: {
            fontSize: '13',
            color: '#5e5e5e'
        }
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()));
    chart.draw(data, options);
}
    </script>
  </body>
</html>
